<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="site">
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Преимущества</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <div class="logo"></div>
            </div>
            <div class="form">
                <h1>Универсальная торговая система</h1>
                <input placeholder="Ваше имя" type="text" name="text" id="name">
                <input placeholder="Email" type="email" name="mail" id="em">
                <input placeholder="+380" type="tel" name="number" id="number">
                <button>Регистрация</button>
            </div>
        </div>
        <div class="main">
            <h1>О нашей супер компании</h1>
            <p>Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров.<a href="">подробнее</a></p>
            <div class="main1"></div>
        <div class="main2">
            <h1>Услуги</h1>
            <ul>
                <h2>Бесплатные сигналы для торговли бинарными опционами</h2>
                <h2>Бесплатные сигналы для трейдеров Форекс</h2>
                <h2>Бесплатные сигналы для торговли криптовалютами</h2>
            </ul>
        </div>
        <div class="main3"></div>
        <div class="footer">
            <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Преимущества</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <p>© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
        </div>
        </div>
    </div>
</body>
</html>